<!-- https://isology.github.io/CENG311_Term_Project/index.html -->
<!-- Ismail Alper KOYUNCU 21050111056 -->
<!-- Ali ŞEN 20050111066 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="index.css">
    <link href="owl.carousel.css" rel="stylesheet">
    <link href="owl.theme.css" rel="stylesheet">
</head>

<body>

    <div id="boxes">
        <div id="dialog" class="window">
          By clicking you are accepting the terms of use. Please do NOT copy my project without my permission!
          <div id="popupfoot"> <a href="#" class="close agree">I agree</a> | <a class="agree"style="color:red;" href="#">I do not agree</a> </div>
        </div>
        <div id="mask"></div>
      </div>

      <div id="owl-demo" class="owl-carousel owl-theme">
 
        <div class="item"><img src="java.png" id="owl-image1"></div>
        <div class="item"><img src="react-framework-logo.jpg" id="owl-image2"></div>
        <div class="item"><img src="java-spring-logo-png.jpg" id="owl-image3"></div>
       
      </div>

    <!-- Navbar -->
    <nav>
        <!-- Logo -->
        <a href="./index.html" class="logo">Software Engineer</a>
        <!-- Menu -->
        <ul class="menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./resume.html">About Me</a></li>
            <li><a href="./project1.html">Project 1</a></li>
            <li><a href="./project2.html">Project 2</a></li>
            <li><a href="./contactme.html">Contact Me</a></li>
        </ul>
    </nav>

    <div class="gallery"> 

        <a href="james.jpg" class="image" rel="rel1">
          <img id="image1" src="james.jpg" alt="" title="Image 1">
        </a>
      
        <a href="james1.jpg" class="image" rel="rel1">
          <img id="image2" src="james1.jpg" alt="" title="Image 2">
        </a>
      
        
      </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
    <script src="index.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="owl.carousel.js"></script> 
    <script src="simple-lightbox.min.js"></script>
    <script src="simple-lightbox.legacy.min.js"></script>
</body>

</html>
