/* Reset default margin, set font family, and background color for the body */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: rgb(33, 26, 26);
}

/* Styling for the navbar */
nav {
  background-color: #333;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Styling for the logo in the navbar */
.logo {
  font-size: 24px;
  color: white;
  text-decoration: none;
}

/* Styling for the menu items in the navbar */
.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

/* Styling for individual menu items in the navbar */
.menu li {
  margin-right: 20px;
}

/* Remove margin from the last menu item in the navbar */
.menu li:last-child {
  margin-right: 0;
}

/* Styling for links within the menu items in the navbar */
.menu li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

/* Styling for hovered links within the menu items in the navbar */
.menu li a:hover {
  color: #ff7f50;
}

/* Styling for the first image */
#image1 {
  padding: 20px;
  height: 30%;
  width: 30%;
}

/* Styling for the second image */
#image2 {
  width: 40%;
  height: 40%;
  padding: 20px;
}

/* Styling for the container holding the images */
.container {
  display: flex;
  height: 100%;
}

/* Styling for individual image containers */
.image {
  flex: 1;
  height: 100%;
  overflow: hidden; 
}

/* Styling for images within image containers */
.image img {
  object-fit: cover; 
}

/* Styling for text overlaying the images */
.text {
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  color: white;
  padding: 10px;
  box-sizing: border-box;
}

#mask {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9000;
  background-color: #000;
  display: none;
}

#boxes .window {
  position: absolute;
  left: 0;
  top: 0;
  width: 440px;
  height: 200px;
  display: none;
  z-index: 9999;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
}

#boxes #dialog {
  width: 750px;
  height: 300px;
  padding: 10px;
  background-color: #ffffff;
  font-family: 'Segoe UI Light', sans-serif;
  font-size: 15pt;
}

#popupfoot {
  font-size: 16pt;
  position: absolute;
  bottom: 0px;
  width: 250px;
  left: 250px;
}

#owl-image1 {
  width: 20%;
  height: 20%;
  margin-left: 40%;
  margin-top: 5%;
  
}
#owl-image2 {
  width: 20%;
  height: 20%;
  margin-left: 40%;
  margin-top: 5%;
  
}
#owl-image3 {
  width: 30%;
  height: 30%;
  margin-left: 35%;
  margin-top: 10%;
}

.item {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}