<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="resume.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
  <nav>
    <a href="./index.html" class="logo">Software Engineer</a>
    <ul class="menu">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./resume.html">About Me</a></li>
      <li><a href="./project1.html">Project 1</a></li>
      <li><a href="./project2.html">Project 2</a></li>
    </ul>
  </nav>
    <div class="container">
        <h1>James Hetfield</h1>
        <p>Full Stack Developer</p>
      
        <div class="section">
          <h2 class="section-title">Summary</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis enim semper, laoreet ipsum vitae, rhoncus elit. Donec nec eros in nisl vehicula mattis. Integer id augue turpis.</p>
        </div>
      
        <div class="section">
          <h2 class="section-title">Experience</h2>
      
          <div class="subsection">
            <h3 class="subsection-title">Frontend Developer</h3>
            <p class="subsection-content">Tech Company - 2020 to 2022</p>
            <p class="subsection-content">Responsible for developing responsive web applications using HTML, CSS, and JavaScript. Collaborated with designers and backend developers to implement user interface feature.</p>
          </div>
      
          <div class="subsection">
            <h3 class="subsection-title">Full Stack Developer</h3>
            <p class="subsection-content">Metallica A.Ş. - 2022 to Present</p>
            <p class="subsection-content">Building Web pages using Spring Framework, React JS, PostgreSQL, AWS and more.</p>
          </div>
        </div>
      
        <div class="section">
          <h2 class="section-title">Education</h2>
      
          <div class="subsection">
            <h3 class="subsection-title">Bachelor of Science in Computer Science</h3>
            <p class="subsection-content">Ankara Yildirim Beyazit University - 2016 to 2020</p>
          </div>
        </div>
      
        <div class="section">
          <h2 class="section-title">Skills</h2>
          <ul class="subsection-content">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>UI/UX Design</li>
            <li>Responsive Design</li>
            <li>Spring Framework</li>
            <li>AWS</li>
          </ul>
        </div>
      </div>
      
</body>
</html>